{
  "name": "startpage",
  "private": true,
  "version": "1.9.1",
  "engines": { "node": "22.x" },
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "npm run build && npm run test:unit && playwright test --grep @smoke",
    "test:unit": "node --test tests/*.test.cjs",
    "test:full": "npm run build && npm run test:unit && playwright test",
    "release:prepare": "node tools/release.mjs prepare",
    "release:verify": "node tools/release.mjs verify"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
